DKL_RBF_Matern

[[-1.2650,  0.3547,  0.4581],
        [ 6.7264,  4.5195,     float('-inf')],
        [ 1.2510,  5.5749,     float('-inf')],
        [-1.2502,  0.0627,  0.2530],
        [ 2.4411,  0.2994, -7.9385],
        [-0.4939,  0.2129, -1.1970]] 0.2629    Loss: 0.560

[[-1.2736,  0.3522,  0.4706],
        [ 6.5009,  4.4796,     nan],
        [ 1.2233,  6.1890,     nan],
        [-0.8416,  0.3063,  0.2814],
        [ 0.9332,  0.6650, -6.4058],
        [-1.2515, -0.3746, -1.4801]] 0.3782  Loss: 0.761


RBF_Matern 
[[ -1.2594,   0.2738,   0.4697],
        [  7.3593,   3.6197,      nan],
        [  1.3582,   3.7100, -10.1008],
        [ -1.3066,   0.3007,   0.3747],
        [  0.1448,   0.3504,  -4.8917],
        [ -1.1704,   0.3443,  -1.2495]] 0.3778  Loss: 0.676   

Iter 29/30 - Loss: 0.660
Iter 30/30 - Loss: 0.671
combined_matrix tensor([[-1.2492,  0.3078,  0.4577],
        [ 6.0988,  2.5504, -9.0008],
        [ 1.1846,  3.6721,     nan],
        [-1.5134,  0.2573,  0.4526],
        [ 0.6698,  0.0114, -5.1094],
        [ 0.1206,  0.3298, -3.2627]])  0.2746

NN

Iteration 290/290, Loss: 0.38120219111442566
Model parameters saved at iteration 290
Final model parameters saved to ./model_nn.pth
combined_matrix tensor([[-2.3761,  0.1011, -0.6346],
        [ 1.8138,  0.6373,     nan],
        [ 1.0595,  1.2103,     nan],
        [-2.4865,  0.0607, -0.6228],
        [ 0.8551,  0.3064, -6.5113],
        [-0.5284,  0.6802, -2.3851]])

Iteration 290/290, Loss: 0.2022584080696106
Model parameters saved at iteration 290
Final model parameters saved to ./model_nn.pth
combined_matrix tensor([[-2.1204,  0.2320, -0.2975],
        [ 4.6143,  0.8636,     nan],
        [ 1.7967,  2.3266, -6.4257],
        [-2.2641,  0.2772, -0.2197],
        [ 1.3727,  0.1817, -4.9624],
        [-0.4345,  0.9692, -1.8248]]  0.4967

DKL_RBF
Iter 59/60 - Loss: 0.538
Iter 60/60 - Loss: 0.535
combined_matrix tensor([[ -1.2594,   0.2738,   0.4697],
        [  7.3593,   3.6197,      nan],
        [  1.3582,   3.7100, -10.1008],
        [ -1.3066,   0.3007,   0.3747],
        [  0.1448,   0.3504,  -4.8917],
        [ -1.1704,   0.3443,  -1.2495]])  0.3917

SM
Episode0-point 329 : 1000 
Iter 1/2 - Loss: 1.404
Iter 2/2 - Loss: 1.407
combined_matrix tensor([[-0.9526,  0.3474, -1.0681],
        [ 2.0689,  1.5314, -3.0075],
        [ 0.6182,  1.8663, -3.7956],
        [-0.4411,  0.3339, -2.1991],
        [-0.2191,  0.3338, -2.1989],
        [-0.2973,  0.3333, -2.1867]])      0.9138

 DKL+SM
0.662
Episode0-point 329 : 1000 
combined_matrix tensor([[-1.1870,  0.2100,  0.4735],
        [ 3.3439,  2.3353, -8.0466],
        [ 1.3664,  2.6739, -8.2308],
        [-1.2271, -0.2081,  0.2143],
        [ 0.8934,  0.3608, -1.8809],
        [ 0.0746,  0.9307, -0.7071]])  0.5240






